.wrappers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: whitesmoke;
    color: black;
    width: 70%;
    border-radius: 15%;
}
h2{
    font-size: 150px;
    font-family: fantasy;
    font-weight: lighter;
    text-align: center;
    color:rgb(178, 42, 42);
    background-color: rgba(218, 214, 214, 0.6);
    border-radius: 5%;

}
h1{
    font-size: 70px;
}

.wrappers1{
    background-color: grey;
    width: 50%;
    border-radius: 30px;
    align-items: center;
    justify-items: center;
}
.wrapperC1{
    display: grid;
    grid-template-columns: 1fr;
}

.tables{
    grid-column: 1/3;
    justify-self: center;
    background-color: bisque;
    width: 100%;
    height: 100%;
    font-size: larger;
    color: #333;
}
.wrapperMonkey{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.main{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    align-items: center;
}

.buttons{
    width: 30%;
    height: 50%;
    border-radius: 30%;
    background-color: rgb(163, 4, 4);
}

.hide{
    display: none;
}

.headerTiger{
    background-color: rgba(211, 211, 211, 0.7);
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    position: sticky;
    top: 0;
    text-align: center;
    font-size: 20px;
    
}

#buttonArea{
    display: none;
}

.main {
    display: flex;
    flex-direction: column;
    width: 90%;
   
    border-radius: 10%;
    margin: 5%;
}

.toggle{
    display: none;
}

.wrapper1{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: minmax(40px,auto);
    gap: 10px;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.wrapperTop{
    display: grid;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 150px;
    align-items: center;
    gap: 10px;
}

.items{
    border-radius: 10px;
    width: 100%;
    height:100% ;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    background-color:whitesmoke;
    color:black;
    font-size: 25px;
   
}

.hover:hover{
    color: whitesmoke;
    background-color: grey;
    cursor: pointer;
}

.hover1:hover{
    background-color: #f38686;
    cursor: pointer;

}

#logo {
    height: 150px;
}

.sign-up{
    width: 70%;
    border: 1px;
    border-radius: 10px;
    font-size: 25px;
    background-color: rgb(163, 4, 4); 
    color:whitesmoke;
    height: 100%;
}

.log-in{
    width: 70%;
    border: 1px;
    border-radius: 10px;
    background-color: rgb(163, 4, 4); 
    color:whitesmoke;
    font-size: 25px;
    height: 100%;
}

.links{
    display: grid;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    text-shadow: none;
    color: inherit;
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 10px;
    margin: 0;

}

.linksS{
    align-self: center;
    height: 75%;
    margin-top: 3%;
    width: 100%;
}

.container {
    display: inline-block;
    cursor: pointer;
}
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
 
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

*{
    box-sizing: border-box;
}
body{
height: 100%;
margin: 0;
color: whitesmoke;
background-image: url("/images/greyandred.jpg");
background-size: cover;
background-attachment: fixed;
}
div.footer {
    background-color: rgba(211, 211, 211, 0.5);
    padding-top: 15px;
    padding-bottom: 15px;
    position: sticky;
    bottom: 0;
    color: black;
}
a{
    color: inherit;
    text-decoration: none;
}
.when-hover:hover{
    color: rgb(62, 62, 62);
}
.footer div{
    display: inline-block;
}

.col-12 {
    text-align: center;
}

hr {
    width: 85%;
}

div.footer h4 {
    display: inline;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}


@media only screen and (max-width: 1288px){
    .wrapper1{
        align-items: center;
        grid-template-columns: repeat(5,1fr);
    }
    .wrapperTop{
        align-items: center;
    }


}

@media only screen and (max-width:898px){

 .wrapper1{
        grid-column:1/3 ;
    }
.hide{
        display: none;
    }

    .toggle{
        display: block;
    }
    .wrapperTop{
        grid-template-columns: 1fr;
    }

    .cellZ1{
        grid-column: 1/1;
        grid-row: 1/1;
        justify-self: start;
    }
    #buttonArea{
        display: block;
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: end;
        justify-self: center;
    }
    .wrappers{
        width: 100%;
    }
.wrappers1{
    width: 100%;
}



}

@media only screen and (max-width:735px) {
    .wrapper1{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(40px,auto);
   
    }
    .items{
        width: 70%;
        height: 40px;
        justify-self: center; 
    }
    .linksS{
        margin-top: 1%;
    }
}
@media only screen and (max-width:1190px){
    h2{
        font-size: 100px;
    }

}
@media only screen and (max-width:768px){
    div.footer p {
        font-size: 10px;
    }

    div.footer h4 {
        font-size: 10px;
    }
}
.arrow {
    border: solid whitesmoke;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 3px;
    height: 30px;
    width: 30px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
