
.main {
    display: flex;
    flex-direction: column;
    width: 90%;
   
    border-radius: 10%;
    margin: 5%;
}

.toggle{
    display: none;
}



.wrapper2{
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color:#3B3539;

    /*background-color: rgba(163, 4, 4,1);*/
    margin: 5%;
    gap: 1em;
    border-radius: 10%;
    padding: 2%;
    grid-template-rows: minmax(10px, auto);
    align-items: start;
    justify-items: start;
    font-size: larger;
}
.cellA2{
    align-self: center;
    font-size: larger;
    
}

.wrapper3 {
    display: grid;
    grid-template-columns: 3fr 7fr;
    background-color:#3B3539;
  
    margin: 5%;
    gap: 1em;
    border-radius: 10%;
    padding: 2%;
    grid-template-rows: minmax(10px, auto);
    align-items: start;
    justify-items: start;
}

.cellC1 {
    
    font-size: 35px;
}

.cellC3 {
    grid-column: 1/3;
    grid-row: 2/5; 
 
    font-size: 20px;
}

#name {
    height: 100%;
}

#coach {
    height: 200px;
    margin-left: 20px;
    margin-top: 25%;
    margin-bottom: 25%;
    border-radius: 10%;
}

#starx {
    height: 50px;
    vertical-align: bottom;

}
.headerTiger{
    background-color: rgba(211, 211, 211, 0.7);
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    position: sticky;
    top: 0;
    text-align: center;
    font-size: 20px;
    
}

#buttonArea{
    display: none;
}
.wrapper1{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: minmax(40px,auto);
    gap: 10px;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.wrapperTop{
    display: grid;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 150px;
    align-items: center;
    gap: 10px;
}

.items{
    border-radius: 10px;
    width: 100%;
    height:100% ;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    background-color:whitesmoke;
    color:black;
    font-size: 25px;
   
}

.hover:hover{
    color: whitesmoke;
    background-color: grey;
    cursor: pointer;
}

.hover1:hover{
    background-color: #f38686;
    cursor: pointer;

}

#logo {
    height: 150px;
}

.sign-up{
    width: 70%;
    border: 1px;
    border-radius: 10px;
    font-size: 25px;
    background-color: rgb(163, 4, 4); 
    color:whitesmoke;
    height: 100%;
}

.log-in{
    width: 70%;
    border: 1px;
    border-radius: 10px;
    background-color: rgb(163, 4, 4); 
    color:whitesmoke;
    font-size: 25px;
    height: 100%;
}

.links{
    display: grid;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    text-shadow: none;
    color: inherit;
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 10px;
    margin: 0;

}

.linksS{
    align-self: center;
    height: 75%;
    margin-top: 3%;
    width: 100%;
}

.container {
    display: inline-block;
    cursor: pointer;
}
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
 
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

body{
height: 100%;
margin: 0;
color: whitesmoke;
background-image: url("/images/greyandred.jpg");
background-size: cover;
background-attachment: fixed;
}

* {
    text-shadow: none;
    text-decoration: none;
    box-sizing: border-box;
}
div.footer {
    background-color: rgba(211, 211, 211, 0.5);
    padding-top: 15px;
    padding-bottom: 15px;
    position: sticky;
    bottom: 0;
    color: black;
}
a{
    color: inherit;
    text-decoration: none;
}
.when-hover:hover{
    color: rgb(62, 62, 62);
}
.footer div{
    display: inline-block;
}

.col-12 {
    text-align: center;
}

hr {
    width: 85%;
}

div.footer h4 {
    display: inline;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}


@media only screen and (max-width: 1288px){
    .wrapper1{
        align-items: center;
        grid-template-columns: repeat(5,1fr);
    }
    .wrapperTop{
        align-items: center;
    }
    


}
@media only screen and (max-width:898px) {
    
    .wrapper2 {
         grid-template-columns: 1fr;

    }
    .wrapper3{
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
    }
    .cellC3{
        grid-column: 1/1;
        grid-row: 3/5;
    }
   .hide{
        display: none;
    }
  
    .wrapper1{
        grid-column:1/3 ;
        gap: 10px;
    }
    .cellA1{
        grid-column: 1/1;
        grid-row: 1/1;
        justify-self: center;
    }
    .cellZ1{
        grid-column: 1/1;
        grid-row: 1/1;
        justify-self: start;
    }
    .cellA2{
        grid-row: 2/3;
    }
 
  
    .toggle{
        display: block;
    }
    .wrapperTop{
        grid-template-columns: 1fr;
    }

    #buttonArea{
        display: block;
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: end;
        justify-self: center;
    }


}
@media only screen and (max-width:735px) {
    
    .wrapper1{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(40px,auto);
   
    }
    .items{
        width: 70%;
        height: 40px;
        justify-self: center; 
    }
    .linksS{
        margin-top: 1%;
    }  
}
@media only screen and (max-width:768px){
    div.footer p {
        font-size: 10px;
    }

    div.footer h4 {
        font-size: 10px;
    }
}









