.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 22%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

body {
    background-image: url(/images/greyandred.jpg);
    background-color: #f6f5ee;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}



* {
    box-sizing: border-box;
    color: #00070f;
    text-shadow: 2px 2px 5px rgb(36, 36, 36);
    text-decoration: none;
}

button{
    background-color: rgba(211, 211, 211, 0);
}

.hide{
    display: none;
}

.headerTiger{
    background-color: rgba(211, 211, 211, 0.7);
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    position: sticky;
    top: 0;
    text-align: center;
    font-size: 20px;
    z-index: 9;
    display: block;
}

#buttonArea{
    display: none;
}

.main {
    display: flex;
    flex-direction: column;
    width: 90%;
   
    border-radius: 10%;
    margin: 0.5% 5% 5% 5%;
}

.toggle{
    display: none;
}

.wrapper1{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: minmax(40px,auto);
    gap: 10px;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.wrapperTop{
    display: grid;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 150px;
    align-items: center;
    gap: 10px;
}

.items1{
    border-radius: 10px;
    width: 100%;
    height:100% ;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    background-color:whitesmoke;
    color:black;
    font-size: 25px;
   
}

.hover:hover{
    color: whitesmoke;
    background-color: grey;
    cursor: pointer;
}

.hover1:hover{
    background-color: #f38686;
    cursor: pointer;

}

#logo {
    height: 150px;
}

.sign-up{
    width: 70%;
    border: 1px;
    border-radius: 10px;
    font-size: 25px;
    background-color: rgb(163, 4, 4); 
    color:whitesmoke;
    height: 100%;
}

.log-in{
    width: 70%;
    border: 1px;
    border-radius: 10px;
    background-color: rgb(163, 4, 4); 
    color:whitesmoke;
    font-size: 25px;
    height: 100%;
}

.links{
    display: grid;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    text-shadow: none;
    color: inherit;
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 10px;
    margin: 0;

}

.linksS{
    align-self: center;
    height: 75%;
    margin-top: 3%;
    width: 100%;
    color: inherit;
    text-shadow: none;
}

.container {
    display: inline-block;
    cursor: pointer;
}
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
 
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

*{
    box-sizing: border-box;
}
body{
height: 100%;
margin: 0;
color: whitesmoke;
background-image: url("/images/greyandred.jpg");
background-size: cover;
background-attachment: fixed;
}

@media only screen and (max-width: 1288px){
    .wrapper1{
        align-items: center;
        grid-template-columns: repeat(5,1fr);
    }
    .wrapperTop{
        align-items: center;
    }

    #divcart{
        grid-column: 5/6;
    }




}

@media only screen and (max-width:898px){

 .wrapper1{
        grid-column:1/3 ;
    }
.hide{
        display: none;
    }

    .toggle{
        display: block;
    }
    .wrapperTop{
        grid-template-columns: 1fr;
    }

    .cellZ1{
        grid-column: 1/1;
        grid-row: 1/1;
        justify-self: start;
    }
    #buttonArea{
        display: block;
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: end;
        justify-self: center;
    }



}

@media only screen and (max-width:735px) {
    .wrapper1{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(40px,auto);
   
    }
    .items1{
        width: 70%;
        height: 40px;
        justify-self: center; 
    }
    .linksS{
        margin-top: 1%;
    }
}


.pic1big{
    width: 30%;
}
.when-hover:hover {
    color: rgb(88, 89, 89);
}

li.sign-up a{
    color: black;
    text-shadow: 2px 2px 5px rgb(129, 132, 133);
}

li.log-in a{
    color: white;
    text-shadow: 2px 2px 5px rgb(82, 83, 83);
}

img.pics{
    border-radius: 10px 10px 0 0;
    padding: 5px, 20px;
    width: 100%;
    float: left;
    height: 50%;
}

div.items p{
    display: inline-block;
    margin: 0;
    font-weight: bold;
    padding: 15px;
}

div.main p{
    color: rgb(163, 4, 4);
}

label{
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

div.main div{
    display: inline-block;
    text-align: center;
}

.items{
    background-color: rgba(211, 211, 211);
    border-radius: 10px;
    color: rgb(163, 4, 4);
}
.items:hover{
    background-color: rgba(157, 156, 156);
}

div.footer {
    background-color: rgba(211, 211, 211, 0.5);
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer div{

    display: inline-block;
}

.col-12 {
    text-align: center;
}

hr {
    width: 85%;
}

fieldset{
    /* background-color: rgba(226, 0, 0, 0.1); */
    border-radius: 10px;
    color: rgb(163, 4, 4);
}

legend{
    color: white;
    font-size:xx-large;
}

.col-10 img{
    float: left;
    border-radius: 10px;
    width: 37%;
    height: 100%;
}

.wrapper{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-template-rows: minmax(30px,100px);

}

.logo2{
   grid-column: 1/2;
   grid-row: 1/2;
}
.cart1{
    grid-column: 2/3;
    justify-self: start;
}
#toggleB>img{
    height: 75px;
}
#toggleB{
    border: none;
}


div.col-10{
    border-width: 20px;
    border-radius: 10px;
    background-color: rgba(211, 211, 211);
}

.picsbtn{
        /*background-color: rgb(163, 4, 4,0.8);
        border-radius: 10px;
        height: 35px;
        color: white;
        padding: ;*/
         background-color: rgb(163, 4, 4);
    color: white;
    padding: 5px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
.col-5 img{
    width: 90%;
}

.col-5{
    text-align: center;
}

.footer p,.footer h4{
    color: black;
    text-align: left !important;
    text-shadow: none;
}

/*.footer {}*/
/*############################*/
.quantity-button {
  display: flex;
  align-items: center;

}

.quantity-btn {
  padding: 5px px;
  font-size: 20px;
  background-color: rgb(163, 4, 4,0.8);
  border: none;
  cursor: pointer;
  text-shadow: none;
  border-radius: 7px;
  color: white;
}

.quantity-input {
  width: 40px;
  padding: 5px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 7px;
   text-shadow: none;
font-size: 16px;
}

/*.footer {
    position: absolute;
Bottom:0;
Width :100%}*/

#field{
    min-height: 375px;
}



.container2 {
    display: none;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 800px;
    margin: 1px auto;
    width: 100%;
}

input[type=text],
input[type=password],
input[type=tel],
input[type=email],
input[type=month],
input[type=number],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: black; 
    font-size: 15px;

}



input[type=radio] {
    margin: 8px 0;
    display: inline-block;
}

button[type=submit] {
/*    background-color: #4CAF50;*/
    background-color: rgb(163, 4, 4);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button[type=submit]:hover {
/*    background-color: #45a049;*/
background-color: #f38686;
cursor: pointer;
}

/* html {
    background-color: darkgray;
} */


div.other-color,
div.other-color a {
    color: black;
}

.container2 label {
    font-weight: bold;
    font-size: 15px;
    color: black;
    text-shadow: none;
    text-align: left;

}

.error {
    color: rgb(231, 2, 2);
    font-weight: 600;
    /* display: block; */
    padding: 6px 0;
    font-size: 16px;
}

input::placeholder {
    text-shadow: none;
}



textarea {
    color: black;
    text-shadow: none;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Calibri';
    font-size: 15px;
    box-sizing: border-box;
    resize: none;
}

div.left, 
div.right{
    width: 45%;
}

div.left{
    float: left;
}

div.right{
    float: right;
}


button#decrement.quantity-btn,button#increment.quantity-btn {
/*    background-color: #4CAF50;*/
    background-color: rgb(163, 4, 4);
    color: white;
    padding: 5px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}


button#checkout{
    width: 25%;
    text-align: center;
}

fieldset .col-5 {
    margin-top: 8%;
}



div.empty{
        height: 350px;
    }

#cart{
    width: 110px;
}

.wrapperMonkey{
    display: grid;
    justify-items: start;
}

.aya{
    display: none;
    text-align: center;
    color: whitesmoke;
    text-shadow: 2px 2px 5px rgb(59, 1, 1);
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.aya a{
/*    font-style: italic;*/
    color: rgb(163, 4, 4);

}

.aya a:hover{
    font-style: italic;
    color:#f38686;

}
h1.motto {
    color: rgb(163, 4, 4);
    text-shadow: 2px 2px 5px rgb(59, 1, 1);
    text-align: center;
    margin-top:150px;
    margin-bottom: 50px;
    font-size: 55px;
}

span.motto2 {
    color: whitesmoke;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    text-align: center;
    margin-top:150px;
    margin-bottom: 50px;
    font-size: 55px;

}


h1.motto a{
    color: rgb(163, 4, 4);
    text-shadow: 2px 2px 5px rgb(59, 1, 1);
    text-align: center;
    margin-top:150px;
    margin-bottom: 50px;
    font-size: 55px;
}

h1.motto a:hover{
    color: rgb(163, 4, 4);
    text-shadow: 2px 2px 5px rgb(59, 1, 1);
    text-align: center;
    margin-top:150px;
    margin-bottom: 50px;
    font-size: 55px;
    font-style: italic;
    color:#f38686;
}


.footer p a{
    color: black;
    text-shadow: none;
}