* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* set background color for the entire page */
body {
    background-color: lightgray;
}

/* set font family for tables */
table {
    font-family: Arial, sans-serif;
}

/* table style */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

th,
td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* header style */
header {
    background-color: #333;
    color: white;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

/* fieldset style */
fieldset {
    margin: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
}

legend {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

label {
    font-size: 25px;
    /* display: block; */
    /* margin-bottom: 20px; */
}

input[type="number"],
input[type="radio"] {
    margin-right: 10px;
    font-size: 20px;

}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

h1 {
    text-align: center;
}