original 

.col-1 {
    width: 8.33%
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

body {
    background-image: url(/images/BestBackground.jpg);
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

* {
    box-sizing: border-box;
    text-decoration: none;

}


@media only screen and (min-width: 1501px) {
    div.header>div {
        text-shadow: 2px 2px 5px rgb(36, 36, 36);
        display: inline-block;
        text-align: center;
        font-size: 30px;
        vertical-align: middle;
        text-decoration: none;
    }

    div.header {
        position: sticky;
        top: 5px;
        background-color: rgba(211, 211, 211, 0.5);
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 50px;

    }

    div.col-2>img {
        margin: 0;
        height: 100px;
    }

    div.header ul,
    div.header li {
        display: inline;
        vertical-align: middle;
        color: honeydew;

    }

    div.header a {
        color: honeydew;

    }

    div.header ul {
        float: right;

    }

    div.col-2>img {
        height: 60px;
    }


    div.header li {
        padding: 10px;
    }

    div.header div.col-1>img {
        height: 30px;
        vertical-align: middle;
    }

    li.sign-up {
        border: 1px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        font-size: 17px;
    }

    li.log-in {
        border: 1px;
        border-radius: 10px;
        background-color: black;
        font-size: 17px;
    }
}

@media only screen and (min-width: 1251px) and (max-width: 1500px) {

    div.header>div {
        text-shadow: 2px 2px 5px rgb(36, 36, 36);
        display: inline-block;
        text-align: center;
        font-size: 25px;
        vertical-align: middle;
        text-decoration: none;
    }

    div.header {
        position: sticky;
        top: 5px;
        background-color: rgba(211, 211, 211, 0.5);
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 50px;

    }

    div.col-2>img {
        margin: 0;
        height: 100px;
    }

    div.header ul,
    div.header li {
        display: inline;
        vertical-align: middle;
        color: honeydew;

    }

    div.header ul {
        float: right;

    }

    div.header a {
        color: honeydew;

    }

    div.col-2>img {
        height: 60px;
    }


    div.header li {
        padding: 10px;
    }

    div.header div.col-1>img {
        height: 30px;
        vertical-align: middle;
    }

    li.sign-up {
        border: 1px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        font-size: 17px;
    }

    li.log-in {
        border: 1px;
        border-radius: 10px;
        background-color: black;
        font-size: 17px;
    }

}

@media only screen and (min-width: 769px) and (max-width: 1250px) {


    div.header>div {
        text-shadow: 2px 2px 5px rgb(36, 36, 36);

        display: inline-block;
        text-align: center;
        font-size: 15px;
        vertical-align: middle;
        text-decoration: none;
    }

    div.header {
        position: sticky;
        top: 5px;
        background-color: rgba(211, 211, 211, 0.5);
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 50px;
        color: honeydew;

    }

    div.header a {
        color: honeydew;

    }

    div.col-2>img {
        margin: 0;
        height: 100px;
    }

    div.header ul,
    div.header li {
        display: inline;
        vertical-align: middle;
    }

    div.header ul {
        float: right;

    }

    div.col-2>img {
        height: 45px;
    }


    div.header li {
        padding: 5px;
    }

    div.header div.col-1>img {
        height: 17px;
        vertical-align: middle;
    }

    li.sign-up {
        border: 1px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        font-size: 13px;
    }

    li.log-in {
        border: 1px;
        border-radius: 10px;
        background-color: black;
        font-size: 13px;
    }

}

@media only screen and (max-width: 768px) {
    div.header>div {
        text-shadow: 2px 2px 5px rgb(36, 36, 36);

        display: inline-block;
        text-align: center;
        font-size: 15px;
        vertical-align: middle;
    }

    div.header a {
        color: honeydew;

    }

    div.header {
        position: sticky;
        top: 5px;
        background-color: rgba(211, 211, 211, 0.5);
        padding-top: 15px;
        padding-bottom: 15px;
        color: honeydew;

    }

    div.header div.col-7 {
        display: block;
        width: 100%;
        font-size: 12px;
    }


    div.col-2>img {
        margin: 0;
        height: 100px;
    }

    div.header ul,
    div.header li {
        display: inline;
        vertical-align: middle;
    }

    div.header ul {
        /*   float: right;  */
        padding: 0;


    }

    div.col-2>img {
        height: 50px;
    }


    div.header li {
        padding: 3px;
    }

    div.header div.col-1>img {
        height: 15px;
        vertical-align: middle;
    }

    li.sign-up {
        border: 1px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        font-size: 12px;
    }

    li.log-in {
        border: 1px;
        border-radius: 10px;
        background-color: black;
        font-size: 12px;
    }

    div.footer p {
        font-size: 10px;
    }

    div.footer h4 {
        font-size: 10px;
    }

}

h1,
h2 {
    text-align: center;
    color: black;
}

.container {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 400px;
    margin: 1px auto;
    width: 100%;
}

input[type=text],
input[type=password],
input[type=tel],
input[type=email],
input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    /* color: lightgrey; */
}

input[type=radio] {
    margin: 8px 0;
    display: inline-block;
}

button[type=submit] {
/*    background-color: #4CAF50;*/
    background-color: rgb(163, 4, 4);
    
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button[type=submit]:hover {
/*    background-color: #45a049;*/
    background-color: rgb(163, 4, 4, 0.85);
}

/* html {
    background-color: darkgray;
} */

.when-hover:hover {
    color: rgb(186, 189, 189);
}

div.other-color,
div.other-color a {
    color: black;
}

.container label {
    font-weight: bold;
    font-size: 15px;
    color: black;
    text-shadow: none;

}

.error {
    color: rgb(231, 2, 2);
    font-weight: 600;
    /* display: block; */
    padding: 6px 0;
    font-size: 16px;
}

input::placeholder {
    text-shadow: none;
}