.col-1 {width: 8.33%}

.col-2 {width: 16.66%;}

.col-3 {width: 25%;}

.col-4 {width: 33.33%;}

.col-5 { width: 41.66%;}

.col-6 {width: 50%;}

.col-7 {width: 58.33%;}

.col-8 {width: 66.66%;}

.col-9 {width: 75%;}

.col-10 {width: 83.33%;}

.col-11 {width: 91.66%;}

.col-12 {width: 100%;}

body {
    background-image: url(/images/greyandred.jpg);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

* {
    box-sizing: border-box;
    color: #00070f;
    /* text-shadow: 2px 2px 5px rgb(36, 36, 36); */
    text-decoration: none;

}


@media only screen and (min-width: 1501px){
    
}

@media only screen and (min-width: 1251px) and (max-width: 1500px){

}

@media only screen and (min-width: 769px) and (max-width: 1250px){

}

@media only screen and (max-width: 768px){
     
    div.footer p {
        font-size: 10px;
    }

    div.footer h4 {
        font-size: 10px;
    }

    div.main2 h3 {
        font-size: 10px;
    }

    div.main2 div.meal-info {
        font-size: 11px;
    }

}

.when-hover:hover {
    color: rgb(88, 89, 89);
}


div.footer {
    background-color: rgba(211, 211, 211, 0.5);
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer div{
    display: inline-block;
}

.col-12 {
    text-align: center;
}

div.footer hr {
    width: 85%;
    color: #00070f;
}

div.footer h4 {
    display: inline;
}

div.empty{
    height: 150px;
}

div.main2 .col-4{
    border-radius: 20px;
    background-color: rgba(211, 211, 211, 0.5);
}

div.main2 img {
    border-radius: 20px 20px 0 0;
    width: 100%;
}

.main2 div{
    display: inline-block;
}

div.main2{
    margin-top: 25px;
    margin-bottom: 25px;
}

div.main2 h3{
    font-weight: bold;
    /* text-shadow: 2px 2px 5px rgb(36, 36, 36); */
    color: rgba(163, 4, 4);
    text-align: center;
}

div.meal-info p{
    padding-left: 20px;
}

div.meal-info {
    display: none;
}

div.meal-info:hover{
    display:inline-block;
}

div.meal-name:hover + div {
    display:inline-block;
}


 /* ----------------- */



.hide{
    display: none;
}

.headerTiger{
    background-color: rgba(211, 211, 211, 0.7);
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    position: sticky;
    top: 0;
    text-align: center;
    font-size: 20px;
    z-index: 9;
    display: block;
}

#buttonArea{
    display: none;
}

.main {
    display: flex;
    flex-direction: column;
    width: 90%;
   
    border-radius: 10%;
    margin: 0.5% 5% 5% 5%;
}

.toggle{
    display: none;
}

.wrapper1{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: minmax(40px,auto);
    gap: 10px;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.wrapperTop{
    display: grid;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 150px;
    align-items: center;
    gap: 10px;
}

.items1{
    border-radius: 10px;
    width: 100%;
    height:100% ;
    justify-self: center;
    align-self: center;
    font-weight: bold;
    background-color:whitesmoke;
    color:black;
    font-size: 25px;
   
}

.hover:hover{
    color: whitesmoke;
    background-color: grey;
    cursor: pointer;
}

.hover1:hover{
    background-color: #f38686;
    cursor: pointer;

}

#logo {
    height: 150px;
}

.sign-up{
    width: 70%;
    border: 1px;
    border-radius: 10px;
    font-size: 25px;
    background-color: rgb(163, 4, 4); 
    color:whitesmoke;
    height: 100%;
}

.log-in{
    width: 70%;
    border: 1px;
    border-radius: 10px;
    background-color: rgb(163, 4, 4); 
    color:whitesmoke;
    font-size: 25px;
    height: 100%;
}

.links{
    display: grid;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    text-shadow: none;
    color: inherit;
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 10px;
    margin: 0;

}

.linksS{
    align-self: center;
    height: 75%;
    margin-top: 3%;
    width: 100%;
    color: inherit;
    text-shadow: none;
}

.container {
    display: inline-block;
    cursor: pointer;
}
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
 
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

*{
    box-sizing: border-box;
}
body{
height: 100%;
margin: 0;
color: whitesmoke;
background-image: url("/images/greyandred.jpg");
background-size: cover;
background-attachment: fixed;
}

@media only screen and (max-width: 1288px){
    .wrapper1{
        align-items: center;
        grid-template-columns: repeat(5,1fr);
    }
    .wrapperTop{
        align-items: center;
    }

    #divcart{
        grid-column: 5/6;
    }




}

@media only screen and (max-width:898px){

 .wrapper1{
        grid-column:1/3 ;
    }
.hide{
        display: none;
    }

    .toggle{
        display: block;
    }
    .wrapperTop{
        grid-template-columns: 1fr;
    }

    .cellZ1{
        grid-column: 1/1;
        grid-row: 1/1;
        justify-self: start;
    }
    #buttonArea{
        display: block;
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: end;
        justify-self: center;
    }



}

@media only screen and (max-width:735px) {
    .wrapper1{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(40px,auto);
   
    }
    .items1{
        width: 70%;
        height: 40px;
        justify-self: center; 
    }
    .linksS{
        margin-top: 1%;
    }
}



/* ------------------ */


form div.logout button{
    width: 155%;
    padding: 10px;
    border: 1px;
    border-radius: 10px;
    background-color: rgb(163, 4, 4); 
    color:whitesmoke;
    text-shadow: none;
    font-size: 20px;
    font-family: 'Times New Roman';
}